@font-face {
  font-family: 'iconFonts';
  src:  url('fonts/iconFonts.eot?4xz7sm');
  src:  url('fonts/iconFonts.eot?4xz7sm#iefix') format('embedded-opentype'),
    url('fonts/iconFonts.ttf?4xz7sm') format('truetype'),
    url('fonts/iconFonts.woff?4xz7sm') format('woff'),
    url('fonts/iconFonts.svg?4xz7sm#iconFonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconFonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-backpacker:before {
  content: "\e900";
}
.icon-box:before {
  content: "\e901";
}
.icon-card-name:before {
  content: "\e902";
}
.icon-delivery-truck:before {
  content: "\e903";
}
.icon-flag:before {
  content: "\e904";
}
.icon-location-pointer:before {
  content: "\e905";
}
.icon-message:before {
  content: "\e906";
}
.icon-nova_poshta:before {
  content: "\e907";
}
.icon-nova-post-small:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-support:before {
  content: "\e90a";
}
.icon-transport:before {
  content: "\e90b";
}
.icon-where:before {
  content: "\e90c";
}
